<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nolk - mobile first layout (by P. Jaworski)</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <header class="main_header content_wrapper">
        <div class="head_sect0">
            <div class="site_logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <button class="main_btn btn" id="main_nav">Navigation</button>
        </div>

        <nav class="main_nav">
            <ul>
                <li><a href="#">Explore our brands</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">GeniusWire™</a></li>
                <li><a href="#">Sell your business</a></li>
                <li><a href="#">Meet our team</a></li>
            </ul>
            <ul>
                <li><a href="#">Linkedin</a></li>
                <li><a href="mailto:info@nolk.com">info@nolk.com</a></li>
            </ul>
        </nav>
        <section class="head_sect1">
            <h1 class="visually_hidden">Nolk, modern brand stewards for the digital generation.</h1>
            <div>
                <div class="header_text">Hi, we're <span class="ht__1">nolk</span>,
                    <div class="lottie-anim"><lottie-player src="img/svg_json/1.json" background="transparent" speed="1" loop autoplay></lottie-player></div>
                </div>
                <div class="header_text">modern brand stewards for the digital generation.</div>
                <div class="header_text">We find
                    <div class="lottie-anim lottie-anim__1"><lottie-player src="img/svg_json/2.json" background="transparent" speed="1" loop autoplay></lottie-player></div>
                    growing,
                </div>
                <div class="header_text">
                    <div class="lottie-anim"><lottie-player src="img/svg_json/3.json" background="transparent" speed="1" loop autoplay></lottie-player></div>
                    direct-to-consumer businesses and
                </div>
                <div class="header_text">help them scale to greater <div class="lottie-anim">
                        <lottie-player src="img/svg_json/4.json" background="transparent" speed="1" loop autoplay></lottie-player>
                    </div> success.</div>
            </div>
            
            <div class="more_buttons">
                <a href="#" class="sect1_btn btn">Explore our brands</a>
                <a href="#" class="sect1_btn sect1_btn__2 btn">Sell your business</a>
            </div>
        </section>
    </header>

    <main class="main_content">

        <section class="main_sect1 content_wrapper">
            <div class="main_sect1_group1">
                <div class="nlkblocks_block nlkblocks_block__hor nlkblocks_block__hor_1">
                    <div class="nlkblocks_click nlkblocks_click__1">
                        <h2 class="nlkblocks_click_title">Nolk believes</h2>
                        <p class="nlkblocks_click_desc">that companies that do good, do better in the long run. Our brand family consists of forward-thinking, beautifully designed products that meet the needs and expectations of today’s consumers.</p>
                    </div>
                    <div class="nlkblocks_img nlkblocks_img__1">
                        <img src="img/im1.jpeg" alt="Nolk image">
                    </div>
                </div>
                <div class="nlkblocks_block nlkblocks_block__hor nlkblocks_block__hor_2">
                    <div class="nlkblocks_click nlkblocks_click__1"></div>
                    <div class="nlkblocks_img nlkblocks_img__1"></div>
                </div>
            </div>
            <div class="nlkblocks_block nlkblocks_block__big nlkblocks_block__big_1"></div>
            <div class="nlkblocks_block nlkblocks_block__big nlkblocks_block__big_2"></div>
            <div class="nlkblocks_block nlkblocks_block__big nlkblocks_block__big_3"></div>
        </section>



        <section class="main_sect2">
            <div class="sect2_text"></div>
            <div class="sect2_brands"></div>
        </section>
        <section class="main_name">
            <div class="mainname_text"></div>
            <div class="mainname_quiz"></div>
        </section>
    </main>
    <!-- <footer class="main_footer">
        <div class="site_logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <nav class="footer_nav">
            <ul>
                <li><a href="#">Explore our brands</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">GeniusWire™</a></li>
                <li><a href="#">Sell your business</a></li>
                <li><a href="#">Meet our team</a></li>
            </ul>
            <ul>
                <li><a href="#">Linkedin</a></li>
                <li><a href="mailto:info@nolk.com">info@nolk.com</a></li>
            </ul>
        </nav>
        <button class="btn_back btn">Back to top</button>
    </footer> -->
</body>

</html>